Legality: Ivory_Arc
1 The Shadowed Estate of the Scorpion

Bayushi Nitoshi, the Poison Mask

1x Coastal Pearl Bed
1x Counting House
1x Deeds and Words
2x Family Library
1x Farmer's Market
3x Geisha House
2x House of Exotic Goods
1x Jiramu's Court
2x Nexus of Lies
2x Rice Paddy
1x Small-Time Bully
1x The Ivory Dojo

3x Bayushi Aibako
3x Bayushi Akane
1x Shosuro Hotaka
3x Yogo Nobukai
1x Yogo Takashi
3x Bayushi Meiko
3x Bayushi Mifuyu
3x Bayushi Masashi
1x Bayushi Toshimo

1x Ancestral Armor of the Scorpion Clan
3x Ashigaru Spearmen
2x Bounty Hunter
2x Floating Reserve
2x Sparrow Clan Aide
1x Ring of Fire
1x Ring of the Void
1x Ring of Water

1x Blind Honor
2x Encircled Terrain
3x Flashy Technique
3x Inspired Devotion
3x The Greater Threat
1x Planted Evidence
2x Provoked Violence
2x Ramifications
1x Sneak Attack
3x Sudden Movement
2x Unpleasant Truths
3x Vigilant Eyes
3x Unassailable Defense




